# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terraria_clone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/gitrepos/CLionProjects/terraria_clone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target terraria_clone


#############################################
# Order-only phony target for terraria_clone

build cmake_object_order_depends_target_terraria_clone: phony || CMakeFiles/terraria_clone.dir

build CMakeFiles/terraria_clone.dir/main-game.cpp.obj: CXX_COMPILER__terraria_clone_unscanned_Debug E$:/gitrepos/CLionProjects/terraria_clone/main-game.cpp || cmake_object_order_depends_target_terraria_clone
  DEP_FILE = CMakeFiles\terraria_clone.dir\main-game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/SDL2_include -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/RapidXML
  OBJECT_DIR = CMakeFiles\terraria_clone.dir
  OBJECT_FILE_DIR = CMakeFiles\terraria_clone.dir

build CMakeFiles/terraria_clone.dir/TextureContainer.cpp.obj: CXX_COMPILER__terraria_clone_unscanned_Debug E$:/gitrepos/CLionProjects/terraria_clone/TextureContainer.cpp || cmake_object_order_depends_target_terraria_clone
  DEP_FILE = CMakeFiles\terraria_clone.dir\TextureContainer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/SDL2_include -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/RapidXML
  OBJECT_DIR = CMakeFiles\terraria_clone.dir
  OBJECT_FILE_DIR = CMakeFiles\terraria_clone.dir

build CMakeFiles/terraria_clone.dir/EngineUtilsClass.cpp.obj: CXX_COMPILER__terraria_clone_unscanned_Debug E$:/gitrepos/CLionProjects/terraria_clone/EngineUtilsClass.cpp || cmake_object_order_depends_target_terraria_clone
  DEP_FILE = CMakeFiles\terraria_clone.dir\EngineUtilsClass.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/SDL2_include -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/RapidXML
  OBJECT_DIR = CMakeFiles\terraria_clone.dir
  OBJECT_FILE_DIR = CMakeFiles\terraria_clone.dir

build CMakeFiles/terraria_clone.dir/Tiles.cpp.obj: CXX_COMPILER__terraria_clone_unscanned_Debug E$:/gitrepos/CLionProjects/terraria_clone/Tiles.cpp || cmake_object_order_depends_target_terraria_clone
  DEP_FILE = CMakeFiles\terraria_clone.dir\Tiles.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/SDL2_include -IE:/gitrepos/CLionProjects/terraria_clone/lib/include/RapidXML
  OBJECT_DIR = CMakeFiles\terraria_clone.dir
  OBJECT_FILE_DIR = CMakeFiles\terraria_clone.dir


# =============================================================================
# Link build statements for EXECUTABLE target terraria_clone


#############################################
# Link the executable terraria_clone.exe

build terraria_clone.exe: CXX_EXECUTABLE_LINKER__terraria_clone_Debug CMakeFiles/terraria_clone.dir/main-game.cpp.obj CMakeFiles/terraria_clone.dir/TextureContainer.cpp.obj CMakeFiles/terraria_clone.dir/EngineUtilsClass.cpp.obj CMakeFiles/terraria_clone.dir/Tiles.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_image  -lSDL2_mixer  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/gitrepos/CLionProjects/terraria_clone/lib/dll
  OBJECT_DIR = CMakeFiles\terraria_clone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = terraria_clone.exe
  TARGET_IMPLIB = libterraria_clone.dll.a
  TARGET_PDB = terraria_clone.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\gitrepos\CLionProjects\terraria_clone\cmake-build-debug && C:\Users\conno\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\gitrepos\CLionProjects\terraria_clone\cmake-build-debug && C:\Users\conno\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\gitrepos\CLionProjects\terraria_clone -BE:\gitrepos\CLionProjects\terraria_clone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build terraria_clone: phony terraria_clone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/gitrepos/CLionProjects/terraria_clone/cmake-build-debug

build all: phony terraria_clone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/gitrepos/CLionProjects/terraria_clone/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/conno/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/gitrepos/CLionProjects/terraria_clone/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
